<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(70,220)" to="(70,560)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(1100,130)" to="(1100,200)"/>
    <wire from="(840,510)" to="(840,600)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(1060,360)" to="(1140,360)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(1120,470)" to="(1120,590)"/>
    <wire from="(930,320)" to="(930,420)"/>
    <wire from="(370,200)" to="(370,560)"/>
    <wire from="(1140,300)" to="(1140,360)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(1110,620)" to="(1110,770)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(930,130)" to="(930,200)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(1030,510)" to="(1030,600)"/>
    <wire from="(110,620)" to="(110,770)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(30,510)" to="(30,600)"/>
    <wire from="(930,300)" to="(930,320)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(750,620)" to="(750,770)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(30,510)" to="(190,510)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(720,200)" to="(720,560)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(760,480)" to="(760,590)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(120,480)" to="(120,590)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(1290,130)" to="(1290,230)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(1220,230)" to="(1220,270)"/>
    <wire from="(650,600)" to="(730,600)"/>
    <wire from="(890,360)" to="(970,360)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(30,600)" to="(90,600)"/>
    <wire from="(650,510)" to="(840,510)"/>
    <wire from="(1030,600)" to="(1090,600)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(1290,230)" to="(1290,770)"/>
    <wire from="(260,620)" to="(260,770)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(940,620)" to="(940,770)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(100,560)" to="(100,590)"/>
    <wire from="(950,480)" to="(950,590)"/>
    <wire from="(1140,300)" to="(1220,300)"/>
    <wire from="(1140,360)" to="(1140,410)"/>
    <wire from="(1220,230)" to="(1290,230)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(270,480)" to="(270,590)"/>
    <wire from="(230,200)" to="(230,560)"/>
    <wire from="(690,360)" to="(780,360)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(1070,200)" to="(1070,560)"/>
    <wire from="(840,600)" to="(920,600)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(1100,320)" to="(1100,410)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(840,510)" to="(1030,510)"/>
    <wire from="(410,620)" to="(410,770)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(650,510)" to="(650,600)"/>
    <wire from="(1100,200)" to="(1100,270)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(490,510)" to="(490,600)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(570,620)" to="(570,770)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(540,200)" to="(540,560)"/>
    <wire from="(30,220)" to="(30,510)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(900,200)" to="(900,560)"/>
    <wire from="(330,510)" to="(490,510)"/>
    <wire from="(580,480)" to="(580,590)"/>
    <wire from="(490,510)" to="(650,510)"/>
    <wire from="(420,480)" to="(420,590)"/>
    <wire from="(740,320)" to="(740,420)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(1070,560)" to="(1100,560)"/>
    <wire from="(970,360)" to="(970,420)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <comp lib="0" loc="(1290,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(410,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="n3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(750,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="n5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(940,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1120,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="n6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(110,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="n4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="n7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1110,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
