<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ERROR">
    <a name="circuit" val="ERROR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
